SECRET_KEY=django-insecure-9vo(@-o2b(ie63fuxmyny(-x1h(iwfy3_w3he!o2$%!-%$tyc!
DEBUG=True
DB_NAME=nome_de_usuairo_de_acesso_ao_banco
DB_USER=nome_banco_de_dados
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432